sudo cd /root
sudo wget https://www.lesbonscomptes.com/pages/jf-at-dockes.org.pgp

sudo gpg --import *.pgp

sudo gpg --export '7808CE96D38B9201' | sudo apt-key add -


sudo printf "deb http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/ buster main" >>/etc/apt/sources.list.d/upmpdcli.list

sudo apt-get update

sudo apt-get install -y upmpdcli upmpdcli-tidal


sudo apt-get -y install  build-essential automake autoconf libtool pkg-config libcurl4-openssl-dev intltool libxml2-dev libgtk2.0-dev libnotify-dev libglib2.0-dev libevent-dev dh-make  libboost-dev libmpdclient-dev libsystemd-dev libicu-dev libexpat1-dev libssl-dev libpugixml-dev libavformat-dev libflac-dev libcue-dev libsndfile-dev libid3tag0-dev libsoxr-dev libfaad-dev faad libmad0-dev g++ libgcrypt-dev libupnp6-dev libwavpack-dev libasound2-dev meson xz-utils

cd /root
sudo wget https://www.musicpd.org/download/mpd/0.21/mpd-0.21.17.tar.xz
sudo tar -xvf *.xz
cd mpd-0.21.17
sudo meson . output/release --buildtype=release  --prefix=/usr
sudo ninja -C output/release
cd output/release

sudo systemctl stop mpd
sudo cp -f mpd /usr/bin/
sudo systemctl restart mpd
